{
  "name": "with-nunjucks",
  "version": "1.0.0",
  "description": "an example spife app using nunjucks",
  "main": "index.js",
  "bin": {
    "with-nunjucks": "manage.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "bin/manage.js runserver",
    "test": "echo \"hi, no tests here\""
  },
  "keywords": [
    "spife",
    "nunjucks"
  ],
  "author": "Chris Dickinson <chris@neversaw.us> (http://neversaw.us/)",
  "license": "MIT",
  "dependencies": {
    "@npm/spife": "^8.2.4",
    "nunjucks": "^3.0.1"
  }
}
